# gps_tracker_backend

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/gps/tracker/backend/: BackendApplication.java
src/main/java/gps/tracker/backend/configurations/: DynamoDBConfig.java  DynamoDBConfiguration.java  DynamoDBTables.java  JacksonConfig.java  WebConfig.java
src/main/java/gps/tracker/backend/controller/: CarController.java  UserController.java
src/main/java/gps/tracker/backend/converters/: LocalDateTimeConverter.java
src/main/java/gps/tracker/backend/dto/: PageResult.java
src/main/java/gps/tracker/backend/dto/query/: CarQuery.java
src/main/java/gps/tracker/backend/dto/requests/car/: CarCreateRequest.java
src/main/java/gps/tracker/backend/dto/requests/user/: UserCreateRequest.java  UserPasswordResetRequest.java  UserUpdateRequest.java
src/main/java/gps/tracker/backend/dto/responses/: CarResponse.java  UserResponse.java
src/main/java/gps/tracker/backend/endpoints/: Endpoints.java
src/main/java/gps/tracker/backend/exceptions/: HttpException.java
src/main/java/gps/tracker/backend/mappers/: CarMapper.java  UserMapper.java
src/main/java/gps/tracker/backend/models/: Car.java  Friends.java  GPSTable.java  User.java  UserCars.java
src/main/java/gps/tracker/backend/models/enums/: EntityType.java  Index.java  Prefix.java  Table.java
src/main/java/gps/tracker/backend/repositories/: ICarRepository.java  IUserRepository.java
src/main/java/gps/tracker/backend/repositories/impl/: CarRepository.java  UserRepository.java
src/main/java/gps/tracker/backend/requests/: UserCreateRequest.java  UserPasswordResetRequest.java  UserUpdateRequest.java
src/main/java/gps/tracker/backend/responses/: UserResponse.java
src/main/java/gps/tracker/backend/services/: ICarService.java  IUserService.java
src/main/java/gps/tracker/backend/services/impl/: CarService.java  UserService.java
src/main/java/gps/tracker/backend/test/: CheckConnection.java
src/main/java/gps/tracker/backend/utils/: ExceptionUtils.java  PasswordUtils.java
src/main/resources/: application.properties.template
src/test/java/gps/tracker/backend/: BackendApplicationTests.java
